
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;


}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px 20px;
    flex-wrap: wrap;
    text-align: center;
}



.list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

li {
    list-style: none;


}

#toggle,
label {
    display: none;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

@media (max-width:768px) {
    .list {
        width: 100%;
        flex-direction: column;
        align-items: center;

        display: none;
        padding: 20px;
    }

    label {
        display: block;
    }

    #toggle:checked~.list {
        display: flex;
    }

}






.body-container{
    background-image: linear-gradient(to right,rgb(249, 49, 172),rgb(247, 154, 170),rgb(248, 183, 63),rgb(239, 250, 28));
    height: 110vh;
}
.middle-setion{
    background-image: url("./images/img1.jpg");
    background-size: cover;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.box-container{
    background-color: rgb(254, 120, 120);
    opacity: 0.7;
    width: 450px;
    text-align: left;
    padding-left: 25px;
    padding-right: 15px;
    margin-left: 50px;
    padding: 10px;



}

.head {
    text-transform: uppercase;
    color: white;
    font-size: 35px;
    font-weight: 700;
    padding: 5px;
    line-height: 5px;
    margin-top: 5px;
    
}
.desc{
    color: white;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
}


@media screen and (max-width:768px){
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .head {
        text-transform: uppercase;
        color: white;
        font-size: 25px;
        font-weight: 700;
        padding: 6px;
        line-height: 5px;
        
    }
    .desc{
        color: white;
        font-weight: 400;
    }

}

.second-page-container {
    background: linear-gradient(90deg, #ff6dbe, #cfc22f 70%);
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.second-page-container h1 {
    text-align: center;
    color: white;
    letter-spacing: 3px;
    font-size: 35px;

}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 20%;
    height: auto;
    margin: 50px;
    background-color: white;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.card-img {
    display: flex;
    width: 80%;
    height: 200px;
    margin: auto;
    border-top-right-radius: 50px;
    margin-top: 20px;
}

.card h2 {
    text-align: center;
    margin-top: 9px;
    color: black;
}

.card p {
    text-align: center;
    margin: 15px;
    color: black;

}

.button-container {
    display: flex;
    justify-content: center;
}

.button-container button {
    width: 150px;
    height: 35px;
    margin-bottom: 100px;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border: none;
    text-align: center;
    background-color: #ffc9b9;
}

@media screen and (max-width:768px) {
    .card {
        width: 70%;
        margin: 10px;
    }

   
}